{
  "name": "citypay-js-totp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citypay/citypay-js-totp.git"
  },
  "keywords": [
    "totp"
  ],
  "author": "michael martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citypay/citypay-js-totp/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.5.3"
  },
  "homepage": "https://github.com/citypay/citypay-js-totp#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
